FROM alpine:3.20

WORKDIR /app

RUN apk add --no-cache curl unzip

# Download the latest release of portr client
RUN PORTR_VERSION=$(curl -s https://api.github.com/repos/amalshaji/portr/releases/latest | grep '"tag_name":' | sed -E 's/.*"([^"]+)".*/\1/') && \
    curl -L "https://github.com/amalshaji/portr/releases/download/${PORTR_VERSION}/portr_${PORTR_VERSION}_Linux_x86_64.zip" -o portr.zip && \
    unzip portr.zip && \
    rm portr.zip && \
    chmod +x portr

# Create a wrapper script
RUN printf '#!/bin/sh\n\
if [ "$1" = "http" ] || [ "$1" = "tcp" ] || [ "$1" = "ws" ]; then\n\
  ./portr auth set -t $PORTR_SECRET_KEY -r $PORTR_SERVER_URL > /dev/null 2>&1\n\
  ./portr "$@"\n\
else\n\
  ./portr "$@"\n\
fi\n' > /app/wrapper.sh && \
    chmod +x /app/wrapper.sh

ENTRYPOINT ["/app/wrapper.sh"] 